# NoteDesk

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/notedesk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/version2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notedesk/data/convertor/: StringConvertor.kt
app/src/main/java/com/example/notedesk/data/data_source/: DbDao.kt  FileName.kt  History.kt  NoteDao.kt  NoteDataBase.kt  Notes.kt  NotesRvItem.kt  Priority.kt  User.kt  UserDao.kt
app/src/main/java/com/example/notedesk/data/repository/: NotesRepositoryImplemenation.kt  UserRepositoryImplementation.kt
app/src/main/java/com/example/notedesk/data/util/: ConvertorExtension.kt  key.kt
app/src/main/java/com/example/notedesk/domain/model/: Note.kt
app/src/main/java/com/example/notedesk/domain/repository/: NotesRepository.kt  UserRepository.kt
app/src/main/java/com/example/notedesk/domain/usecase/: CheckField.kt  CheckUserAuthentication.kt  FilterList.kt  SortList.kt  ValidateEmail.kt  ValidateMobileNumber.kt  ValidateNewEmail.kt  ValidatePassword.kt  ValidatePinCode.kt  ValidationResult.kt
app/src/main/java/com/example/notedesk/presentation/Model/: NotesRvItem.kt  Priority.kt
app/src/main/java/com/example/notedesk/presentation/activity/: MainActivity.kt  MyDiffUtil.kt  NotesRVViewHolder.kt  NotesViewModel.kt
app/src/main/java/com/example/notedesk/presentation/attachmentPreview/: AttachmentPerviewFragment.kt  AttachmentPreviewViewModel.kt
app/src/main/java/com/example/notedesk/presentation/createNote/: CreateNoteViewModel.kt  CreateNotesFragment.kt  Priority.kt
app/src/main/java/com/example/notedesk/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/notedesk/presentation/login/: Gender.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/notedesk/presentation/model/: NotesRvItem.kt  Priority.kt
app/src/main/res/anim/: circle_expolsion_anim.xml  from_bottom_anim.xml  rv_anim.xml  splash_bottom_animation.xml  splash_top_animation.xml  to_bottom_anim.xml
app/src/main/res/anim/color/: button_bg.xml  icon.xml  text_background.xml  textview.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: button.xml  button_text.xml  buttonbg.xml  textbackground.xml
app/src/main/res/drawable/: attach_small.xml  background_add_image.xml  background_color_note10.xml  background_color_note2.xml  background_color_note3.xml  background_color_note5.xml  background_color_note7.xml  bg_pick_color.xml  button_selector.xml  custom_button_drawable.xml  done.xml  edit_text.xml  foreground_selected_note.xml  gender_bg.xml  gradient_animation.xml  gradient_background1.xml  ic_baseline_alarm_24.xml  ic_baseline_alarm_off_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_cake_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_north_west_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_sort_descending.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_today_24.xml  ic_baseline_update_24.xml  ic_baseline_verified_user_24.xml  ic_bio.xml  ic_color.xml  (+40 more)
app/src/main/res/drawable-v24/: avd_delete.xml  background_add_button.xml  background_color_note1.xml  background_color_note4.xml  background_color_note6.xml  background_color_note8.xml  background_color_note9.xml  background_dailog.xml  background_miscellanous.xml  background_note.xml  ic_add.xml  ic_add_original.xml  ic_lang.xml  ic_view_grid.xml  illustration_empty.xml
app/src/main/res/drawable/drawable/: custom_button_drawable.xml  tool_bar_background.xml
app/src/main/res/drawable/drawable-v24/: background_color_note1.xml  background_color_note2.xml  background_color_note3.xml  background_color_note4.xml  background_color_note5.xml  background_done_button.xml  background_miscellanous.xml  background_note.xml  background_search.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: account_create_dialog.xml  action.xml  activity_boarding_screen.xml  activity_create_account.xml  activity_flash_screen1.xml  activity_login.xml  activity_main.xml  activity_note_screen.xml  activity_splash_screen1.xml  add_image.xml  add_image_dialog.xml  add_url.xml  attachment.xml  attachment_preview.xml  dropdown_item.xml  dropdowntext.xml  edit_profile_dialog.xml  filter_dailog.xml  fragment_account.xml  fragment_account_details.xml  fragment_account_info.xml  fragment_address.xml  fragment_attachment_perview_.xml  fragment_attachment_preview.xml  fragment_boarding.xml  fragment_create_note.xml  fragment_create_notes.xml  fragment_edit_profile.xml  fragment_finish.xml  fragment_home.xml  fragment_login.xml  fragment_login_.xml  fragment_main.xml  fragment_note_preview.xml  fragment_on_boarding__main_.xml  fragment_password.xml  fragment_person.xml  fragment_personal.xml  fragment_personal_detail.xml  fragment_personal_info.xml  (+30 more)
app/src/main/res/layout-v23/: activity_onboarding.xml  fragment_onboarding1.xml
app/src/main/res/layout-v23/adapter/: IntroViewPagerAdapter.java
app/src/main/res/menu/: delete.xml  edit.xml  home.xml  main_menu.xml  menu_create.xml  muliptle_delete.xml  perview.xml  perview_menu.xml  popup.xml  profile.xml  quick_action.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: nlogo.json
app/src/main/res/values/: Dimensions.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/notedesk/: ExampleUnitTest.kt
app/src/test/java/com/example/version2/: ExampleUnitTest.kt
(+238 files in other folders)
