<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_md_delete"
        android:icon="@drawable/ic_delete"
        android:iconTint="?attr/colorOnPrimary"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_md_selectAll"
        android:icon="@drawable/ic_select_all"
        android:iconTint="?attr/colorOnPrimary"
        android:title="@string/select_all"
        app:showAsAction="always" />


</menu>