<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.notedesk.presentation.signup.activity.CreateAccount">




    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/blue_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_a_account"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light"
           android:layout_marginVertical="@dimen/margin_small"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>


    <com.shuhart.stepview.StepView
        android:id="@+id/stepView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:sv_animationType="Circle"
        app:sv_stepsNumber="4"
        app:sv_animationDuration="@integer/material_motion_duration_short_1"
        app:sv_selectedCircleColor="@color/colorAccent"
        app:sv_selectedStepNumberColor="?attr/colorPrimary"
        app:sv_nextTextColor="?attr/colorOnPrimary"
        app:sv_nextStepLineColor="?attr/colorOnPrimary"
        app:sv_selectedTextColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/frame"
        app:layout_constraintBottom_toBottomOf="@id/frame"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintEnd_toEndOf="@id/frame"
        android:layout_marginHorizontal="@dimen/margin_large"

        />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>