<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorBackground"
tools:context="com.example.notedesk.presentation.splashScreen.FlashScreen">



<ImageView
    android:id="@+id/app_logo"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:scaleType="centerInside"
    android:src="@drawable/logo"
    app:layout_constraintBottom_toTopOf="@+id/tv1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/app_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="24dp"
    android:fontFamily="@font/poppins_medium"
    android:text="NoteDesk"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="@color/colorText"
    android:textSize="25sp"
    android:textStyle="bold"
    android:includeFontPadding="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/app_logo" />

<TextView
    android:id="@+id/tv1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:fontFamily="@font/poppins_light"
    android:text="Developed By"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="?attr/colorPrimary"
    android:textSize="12sp"
    android:textStyle="normal"
    android:alpha="0.75"
    android:includeFontPadding="false"
    app:layout_constraintBottom_toTopOf="@+id/tv2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<TextView
    android:id="@+id/tv2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:fontFamily="@font/poppins"
    android:text="NoteWorks"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="?attr/colorPrimary"
    android:textSize="14sp"
    android:textStyle="bold"
    android:includeFontPadding="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>