<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main_drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="?attr/colorPrimaryDark"
android:fitsSystemWindows="false"
tools:context=".presentation.homeScreen.HomeFragment"
tools:openDrawer="start">


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/bottom_bar_container_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/recyclerView">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar"

            />

        <include
            android:id="@+id/sort"
            layout="@layout/search_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="60dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sort"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/search_empty_image"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="120dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/search_empty"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/sort" />

        <TextView
            android:id="@+id/search_empty_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:text="@string/search_result_not_found"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_empty"
            tools:ignore="SmallSp" />


        <ImageView
            android:id="@+id/image_empty"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="120dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/illustration_empty"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sort" />

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:text="@string/whoa_you_don_t_have_any_saved_notes_yet"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="?attr/colorAccent"
            android:textSize="11sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_empty"
            tools:ignore="SmallSp"
            tools:visibility="visible" />



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/filter_empty_image"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="120dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sort"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/filter"
            app:lottie_url="REPLACE_JSON_URL" />




        <TextView
            android:id="@+id/filter_empty_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:text="@string/notes_does_not_match_your_choice_selected_in_filter"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="?attr/colorAccent"
            android:textSize="11sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_empty"
            tools:ignore="SmallSp"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/add_note_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:text="@string/whoa_you_don_t_have_any_saved_notes_yet"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="?attr/colorAccent"
            android:textSize="11sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_empty"
            tools:ignore="SmallSp"
            tools:visibility="visible" />








    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/main_bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="?attr/colorOnSecondary"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        app:fabAlignmentMode="end"
        style="@style/BottomAppBar"
        app:fabCradleMargin="8dp"
        app:fabCradleVerticalOffset="8dp"
        app:menu="@menu/quick_action" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_add_notes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fab_add_note"
        app:tint="@color/colorWhite"
        app:backgroundTint="?attr/colorBackgroundFloating"
        app:layout_anchor="@id/main_bottom_app_bar"
        app:maxImageSize="32dp"
        tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

<com.google.android.material.navigation.NavigationView
    android:id="@+id/main_navigation_menu"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?attr/colorPrimary"
    android:theme="@style/NavigationTheme"
    app:headerLayout="@layout/layout_navigation_header"
    app:itemIconTint="?attr/colorOnPrimary"
    app:itemTextAppearance="@style/NavigationMenuTextStyle"
    app:itemTextColor="?attr/colorOnPrimary"
    app:menu="@menu/main_menu"
    app:tint="?attr/colorOnPrimary" />


</androidx.drawerlayout.widget.DrawerLayout>
