<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginTop="32dp"
            android:backgroundTint="?attr/colorAccent"
            android:hint="@string/password"
            android:textCursorDrawable="?attr/colorAccent"
            app:boxStrokeColor="@color/textview"
            app:endIconMode="password_toggle"
            app:startIconTint="@color/icon"
            app:hintTextColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/strength_level_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tilEtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textCursorDrawable="@null"
                android:textColor="?attr/colorAccent" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/strength_level_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:text="Weak"
            android:textSize="12sp"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toTopOf="@id/lowerCase_img"
            app:layout_constraintEnd_toEndOf="@id/tilPassword"
            app:layout_constraintStart_toEndOf="@+id/strength_level_indicator"
            app:layout_constraintTop_toBottomOf="@+id/tilPassword" />




        <View
            android:id="@+id/strength_level_indicator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="6dp"
            android:background="@color/lightGray"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintEnd_toStartOf="@+id/strength_level_txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tilPassword"
            app:layout_constraintTop_toBottomOf="@+id/tilPassword" />

        <ImageView
            android:id="@+id/lowerCase_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/strength_level_indicator"
            app:layout_constraintTop_toBottomOf="@+id/strength_level_indicator"
            app:srcCompat="@drawable/ic_checkmark"
            app:tint="@color/darkGray" />

        <TextView
            android:id="@+id/lowerCase_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/lowercase_letters"
            android:textColor="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="@+id/lowerCase_img"
            app:layout_constraintStart_toEndOf="@+id/lowerCase_img"
            app:layout_constraintTop_toTopOf="@+id/lowerCase_img" />

        <ImageView
            android:id="@+id/upperCase_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/lowerCase_img"
            app:layout_constraintTop_toBottomOf="@+id/lowerCase_img"
            app:srcCompat="@drawable/ic_checkmark"
            app:tint="@color/darkGray" />

        <TextView
            android:id="@+id/upperCase_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/uppercase_letters"
            android:textColor="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="@+id/upperCase_img"
            app:layout_constraintStart_toEndOf="@+id/upperCase_img"
            app:layout_constraintTop_toTopOf="@+id/upperCase_img" />

        <ImageView
            android:id="@+id/digit_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/upperCase_img"
            app:layout_constraintTop_toBottomOf="@+id/upperCase_img"
            app:srcCompat="@drawable/ic_checkmark"
            app:tint="@color/darkGray" />

        <TextView
            android:id="@+id/digit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/digits"
            android:textColor="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="@+id/digit_img"
            app:layout_constraintStart_toEndOf="@+id/digit_img"
            app:layout_constraintTop_toTopOf="@+id/digit_img" />

        <ImageView
            android:id="@+id/specialChar_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/digit_img"
            app:layout_constraintTop_toBottomOf="@+id/digit_img"
            app:srcCompat="@drawable/ic_checkmark"
            app:tint="@color/darkGray" />

        <TextView
            android:id="@+id/specialChar_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/special_characters"
            android:textColor="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="@+id/specialChar_img"
            app:layout_constraintStart_toEndOf="@+id/specialChar_img"
            app:layout_constraintTop_toTopOf="@+id/specialChar_img" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:backgroundTint="?attr/colorAccent"
            android:hint="@string/confirm_password"
            android:textCursorDrawable="?attr/colorAccent"
            app:boxStrokeColor="@color/textview"
            app:hintTextColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/btnSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconTint="@color/icon"
            app:layout_constraintTop_toBottomOf="@id/specialChar_img"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tilEtCPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textCursorDrawable="@null"
                android:textColor="?attr/colorAccent" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:enabled="false"
            android:text="@string/signup"
            app:layout_constraintBottom_toTopOf="@id/tv2"
            android:backgroundTint="@color/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilCPassword"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="@string/already_have_an_account"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?attr/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/toLogIn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSignup"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/toLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/login"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/tv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/tv2"
            app:layout_constraintTop_toTopOf="@id/tv2"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>